{
  "name": "foodorder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-amplify/ui-components": "^1.4.0",
    "@aws-amplify/ui-react": "^0.2.11",
    "@freakycoder/react-native-bounceable": "^0.2.5",
    "@react-native-community/cameraroll": "^4.0.0",
    "@react-native-community/checkbox": "^0.5.8",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.4",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@react-native-picker/picker": "^1.16.3",
    "@react-navigation/bottom-tabs": "^5.4.7",
    "@react-navigation/native": "^5.4.2",
    "@react-navigation/stack": "^5.4.0",
    "amazon-cognito-identity-js": "^4.3.3",
    "aws-amplify": "^3.0.20",
    "aws-amplify-react-native": "^4.2.1",
    "aws-sdk": "^2.974.0",
    "axios": "^0.21.1",
    "base64-arraybuffer": "^1.0.1",
    "expo": "^41.0.1",
    "expo-splash-screen": "^0.10.2",
    "graphql": "^15.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "react": "16.11.0",
    "react-native": "^0.64.0",
    "react-native-animated-spinkit": "^1.4.1",
    "react-native-app-link": "^1.0.1",
    "react-native-aws3": "0.0.9",
    "react-native-camera": "^4.0.0",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-credit-card-input-view": "0.0.7",
    "react-native-date-picker": "^3.3.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-dynamic-search-bar": "^2.0.2",
    "react-native-easy-toast": "^2.0.0",
    "react-native-elements": "^2.0.0",
    "react-native-fast-image": "^8.3.4",
    "react-native-flipper": "^0.102.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-modal": "^12.0.2",
    "react-native-paper": "^4.0.1",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-qrcode-scanner": "^1.5.4",
    "react-native-reanimated": "^1.9.0",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^1.0.2",
    "react-native-screens": "^2.8.0",
    "react-native-select-dropdown": "^1.0.9",
    "react-native-select-multiple": "^2.1.0",
    "react-native-select-two": "^1.1.0",
    "react-native-share": "^7.0.0",
    "react-native-spinkit": "^1.5.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-unimodules": "^0.14.6",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.3.9",
    "react-navigation-stack": "^2.5.1",
    "rn-fetch-blob": "^0.12.0",
    "tipsi-stripe": "^7.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
